{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28520\viewh16600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs24 \cf0 Header Left
\b0 \
<img src="/system/images/W1siZiIsIjIwMTMvMTAvMDMvMDhfMjVfNTRfNDFfZXh0cmFzcGVjaWFsMjZfMV9ub19ib3JkZXJfLmpwZyJdLFsicCIsInRodW1iIiwiMjI1eDI1NT4iXSxbInAiLCJzdHJpcCJdXQ/extraspecial26_1%20%28no%20border%29.jpg" title="Extraspecial26 1 (No Border)" alt="Extraspecial26 1 (No Border)" width="200" />\
\

\b Header Right
\b0 \
<p><img src="/system/images/W1siZiIsIjIwMTMvMTAvMDMvMTNfMTdfNDFfOTY4X2hlYWRlcl9zdHJhcC5naWYiXV0/header_strap.gif" title="Header Strap" alt="Header Strap" width="465" height="44" /></p>\
\

\b Left Menu\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <ul>\
  <li><a href="/home">home</a>\
</li>\
  <li><a href="/about-us">about us</a>\
</li>\
  <li><a href="/what-we-do">what we do</a>\
</li>\
<li><a href="/stories/1">extraspecial stories</a>\
</li>\
<li><a href="/how-you-can-help">how you can help</a>\
</li>\
<li><a href="/grant_applications/new">how to apply</a>\
</li>\
<li><a href="/favourites">favourite sites</a>\
</li>\
<li><a href="/contact-us">contact us</a>\
</li>\
</ul>\
<p><a class="note"><strong>NOTE - to add a menu item,  add the item to the list above, highlight the text and add a link to the correct page</strong>\
</a>\
</p>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Main Photo\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <img src="/system/images/W1siZiIsIjIwMTMvMTAvMDMvMTBfNTRfMzdfMzA4X2Fib3V0X3VzLnBuZyJdXQ/about_us.png" title="About Us" alt="About Us" width="678" height="231" />\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Page Title\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 <p><img src="/system/images/W1siZiIsIjIwMTMvMDkvMjcvMDlfMDJfNDFfNzUxX2Fib3V0X3VzLmdpZiJdLFsicCIsInRodW1iIiwiNDUweDQ1MD4iXSxbInAiLCJzdHJpcCJdXQ/about_us.gif" title="About Us" alt="About Us" data-rel="450x450" width="77" height="25" /></p>\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Main Content Right\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b \cf0 Main Content Left\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\b0 \cf0 \
\
}